{
    "name": "aplus/minify",
    "description": "Aplus Framework Minify Library",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "keywords": [
        "minify",
        "compression",
        "html",
        "css",
        "js",
        "javascript"
    ],
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com",
            "homepage": "https://natanfelles.github.io"
        }
    ],
    "homepage": "https://aplus-framework.com/packages/minify",
    "support": {
        "email": "support@aplus-framework.com",
        "issues": "https://github.com/aplus-framework/minify/issues",
        "forum": "https://aplus-framework.com/forum",
        "source": "https://github.com/aplus-framework/minify",
        "docs": "https://docs.aplus-framework.com/guides/libraries/minify/"
    },
    "funding": [
        {
            "type": "Aplus Sponsor",
            "url": "https://aplus-framework.com/sponsor"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "aplus/coding-standard": "^1.14",
        "ergebnis/composer-normalize": "^2.28",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.7",
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Framework\\Minify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Minify\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
